% !TEX root = week_10.tex
\input{exercises/_common_header.tex}
\Newassociation{solution}{Solution}{week_10_solution}
\newif\ifDisplaySolutions\DisplaySolutionstrue

\begin{document}
\title{Computational Macroeconomics\\~\\Summer 2024\\~\\Week 10}
\author{Willi Mutschler\\willi@mutschler.eu}
\date{Version: 1.0\\Latest version available on: \href{https://github.com/wmutschl/Computational-Macroeconomics/releases/latest/download/week_10.pdf}{GitHub}}
\maketitle\thispagestyle{empty}

\newpage
\Opensolutionfile{week_10_solution}[week_10_solution]
\tableofcontents\thispagestyle{empty}\newpage

\setcounter{page}{1}
\input{exercises/an_schorfheide_identif_bk.tex}\newpage
\input{exercises/log_linearization.tex}\newpage
\input{exercises/case_study_ascari_sbordone_2014.tex}\newpage

\printbibliography%

\newpage

\appendix

\section{Helper functions for New Keynesian Trend Inflation model}

\subsection{ascari\_sbordone\_2014\_common.mod\label{app:ascari_sbordone_2014_common}}
\lstinputlisting[style=Matlab-editor,basicstyle=\mlttfamily\scriptsize,title=\lstname]{progs/replications/Ascari_Sbordone_2014/ascari_sbordone_2014_common.mod}

\subsection{ascari\_sbordone\_2014\_calib\_common.mod\label{app:ascari_sbordone_2014_calib_common}}
\lstinputlisting[style=Matlab-editor,basicstyle=\mlttfamily\scriptsize,title=\lstname]{progs/replications/Ascari_Sbordone_2014/ascari_sbordone_2014_calib_common.inc}

\Closesolutionfile{week_10_solution}
\ifDisplaySolutions%
\newpage
\appendix
\section{Solutions}
\input{week_10_solution}
\fi
\end{document}