% !TEX root = week_9.tex
\input{exercises/_common_header.tex}
\Newassociation{solution}{Solution}{week_9_solution}
\newif\ifDisplaySolutions\DisplaySolutionstrue%

\begin{document}
\title{Computational Macroeconomics\\~\\Summer 2024\\~\\Week 9}
\author{Willi Mutschler\\willi@mutschler.eu}
\date{Version: 1.0\\Latest version available on: \href{https://github.com/wmutschl/Computational-Macroeconomics/releases/latest/download/week_9.pdf}{GitHub}}
\maketitle\thispagestyle{empty}

\newpage
\Opensolutionfile{week_9_solution}[week_9_solution]
\tableofcontents\thispagestyle{empty}\newpage

\setcounter{page}{1}
\input{exercises/brock_mirman_policy_function.tex}\newpage
\input{exercises/nk_simulations.tex}\newpage

\printbibliography%

\newpage

\Closesolutionfile{week_9_solution}
\ifDisplaySolutions%
\newpage
\appendix
\section{Solutions}
\input{week_9_solution}
\fi
\end{document}