% !TEX root = week_11.tex
\input{exercises/_common_header.tex}
\Newassociation{solution}{Solution}{week_11_solution}
\newif\ifDisplaySolutions%\DisplaySolutionstrue

\begin{document}
\title{Computational Macroeconomics\\~\\Summer 2024\\~\\Week 11}
\author{Willi Mutschler\\willi@mutschler.eu}
\date{Version: 1.0\\Latest version available on: \href{https://github.com/wmutschl/Computational-Macroeconomics/releases/latest/download/week_11.pdf}{GitHub}}
\maketitle\thispagestyle{empty}

\newpage
\Opensolutionfile{week_11_solution}[week_11_solution]
\tableofcontents\thispagestyle{empty}\newpage

\setcounter{page}{1}
\input{exercises/an_schorfheide_identif_bk.tex}\newpage

\printbibliography

\newpage

\appendix


\Closesolutionfile{week_11_solution}
\ifDisplaySolutions
\newpage
\appendix
\section{Solutions}
\input{week_11_solution}
\fi
\end{document}